{
  "name": "IRC-Bot",
  "version": "1.0.0",
  "description": "This is a simple IRC bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Rosier (XeTK)",
  "license": "ISC",
  "dependencies": {
  }
}
